# androidServer

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/zjKingdee/androidServer/: Application.java  Test.java
src/main/java/com/zjKingdee/androidServer/config/: AppConfigurer.java  DataSourceConfig.java  PrimaryprocessConfig.java
src/main/java/com/zjKingdee/androidServer/controller/: BasicDataController.java  PCPermissionInfoController.java  PCPrintCodeCreateController.java  PCPrintMainFileListController.java  PCRoleInfoController.java  PCUserInfoController.java  PDAAuxCheckController.java  PDABarcodeNumberController.java  PDABoxingController.java  PDAConsignmentNoteForSaleIssueController.java  PDAInventoryController.java  PDAJobWorkingController.java  PDALoginController.java  PDAMiscellaneousIssueDocController.java  PDAMiscellaneousReceiptController.java  PDAProductFeedingForProductRequisitController.java  PDAProductionReceiptController.java  PDAPurchaseReceiptController.java  PDAPurchaseStorageController.java  PDARequisitionController.java  PDAUnPackingController.java
src/main/java/com/zjKingdee/androidServer/entity/: AuxCheckEntity.java  BadDescriptionEntity.java  BarcodeInfoEntity.java  BasicDataEntity.java  ConsignmentNoteForSaleIssueEntity.java  DocumentInfoEntity.java  InventoryEntity.java  MaterialInfoEntity.java  MiscellaneousIssueDocEntity.java  MiscellaneousReceiptEntity.java  PermissionInfoEntity.java  ProcessBookingEntity.java  ProcessBookingEntryEntity.java  ProductFeedingForRequisitEntity.java  ProductionReportEntity.java  PurchaseReceiptEntity.java  QCJCXEntity.java  QCPurchaseReceiptEntity.java  RequisitionEnity.java  RoleInfoEntity.java  StaffEntity.java  UseInfoEntity.java
src/main/java/com/zjKingdee/androidServer/interceptor/: Interceptor.java
src/main/java/com/zjKingdee/androidServer/service/: BasicDataService.java  PCPermissionInfoService.java  PCPrintCodeCreateService.java  PCRoleInfoService.java  (+16 more)
src/main/resources/: application.properties  logback-spring.xml  transaction.xml
src/main/webapp/: JRBY.html  index.html
src/main/webapp/JRBY/css/: app.0dd6afc95b67827294849db4fdd305dc.css  app.0dd6afc95b67827294849db4fdd305dc.css.map  app.13109c229713eb699b2d5be570d3ce7c.css  app.13109c229713eb699b2d5be570d3ce7c.css.map  app.27826e1ebd3cf29d547f7c3feda37196.css  app.27826e1ebd3cf29d547f7c3feda37196.css.map  app.363653959ed21565976e2a0163f72109.css  app.363653959ed21565976e2a0163f72109.css.map  app.4188eb062951c53a10aafce169ba8aeb.css  app.4188eb062951c53a10aafce169ba8aeb.css.map  app.41c4d1075fa55882ea6aa635b0f3a8a1.css  app.41c4d1075fa55882ea6aa635b0f3a8a1.css.map  app.45f034464f09f410999872c350da7c56.css  app.45f034464f09f410999872c350da7c56.css.map  app.573654ab9e5e6bf3c748546a74d5b538.css  app.573654ab9e5e6bf3c748546a74d5b538.css.map  app.664c494815503cc4d1414b4dc9ec7456.css  app.664c494815503cc4d1414b4dc9ec7456.css.map  app.753364d2a954beecfbd3690b7814ff56.css  app.753364d2a954beecfbd3690b7814ff56.css.map  app.7d0d289e026613c053c7eb29a09d1b84.css  app.7d0d289e026613c053c7eb29a09d1b84.css.map  app.8c4605a6e0ad2651c5e5e8ca330681a9.css  app.8c4605a6e0ad2651c5e5e8ca330681a9.css.map  app.956b8d86154865b2c74000398496b982.css  app.956b8d86154865b2c74000398496b982.css.map  app.9b4123c35e4e6d85300b1641785aaf16.css  app.9b4123c35e4e6d85300b1641785aaf16.css.map  app.acad460193f55a1dcc647c918b1d32c4.css  app.acad460193f55a1dcc647c918b1d32c4.css.map  app.ad3ae640e07b9e5313df8149f8e8ea16.css  app.ad3ae640e07b9e5313df8149f8e8ea16.css.map  app.cbc0eb2418a3b0293e77c46e85a4c57b.css  app.cbc0eb2418a3b0293e77c46e85a4c57b.css.map  app.e38c5816f7edd8ecf010240e32a5f69c.css  app.e38c5816f7edd8ecf010240e32a5f69c.css.map  app.e6c086b51b42b58717838e5f3a87d83f.css  app.e6c086b51b42b58717838e5f3a87d83f.css.map  app.ecdb5947a70f3fa1514d47f0bae50dcd.css  app.ecdb5947a70f3fa1514d47f0bae50dcd.css.map
src/main/webapp/JRBY/js/: app.00c71bc0c91a875c80e7.js  app.00c71bc0c91a875c80e7.js.map  app.030dcdc92277416478e3.js  app.030dcdc92277416478e3.js.map  app.0434c3bb1f14983cf331.js  app.0434c3bb1f14983cf331.js.map  app.0723a566b36f1d01ea50.js  app.0723a566b36f1d01ea50.js.map  app.0bbad0de9903a7f50f24.js  app.0bbad0de9903a7f50f24.js.map  app.0bf87a3c170dae1ecd6b.js  app.0bf87a3c170dae1ecd6b.js.map  app.0cdd1cb9187dbf85747a.js  app.0cdd1cb9187dbf85747a.js.map  app.0e5510b33b1d3b68a2bf.js  app.0e5510b33b1d3b68a2bf.js.map  app.12353a962a541d3c29da.js  app.12353a962a541d3c29da.js.map  app.128359d2ef4f5b8bdf02.js  app.128359d2ef4f5b8bdf02.js.map  app.14f6febc0da517a461e8.js  app.14f6febc0da517a461e8.js.map  app.20b9f431e6a56af78596.js  app.20b9f431e6a56af78596.js.map  app.246ff3f1ceb162e5754d.js  app.246ff3f1ceb162e5754d.js.map  app.2d805c9c71ed9d6a4da9.js  app.2d805c9c71ed9d6a4da9.js.map  app.3007dd5b7e60c3f16c05.js  app.3007dd5b7e60c3f16c05.js.map  app.412339b83a386c48b52c.js  app.412339b83a386c48b52c.js.map  app.4f558725a295cb5a4e15.js  app.4f558725a295cb5a4e15.js.map  app.4ff18df3a20af1ff7fc7.js  app.4ff18df3a20af1ff7fc7.js.map  app.5dbace8ba7683c7f62c5.js  app.5dbace8ba7683c7f62c5.js.map  app.5f5e10db4e4d17b2a034.js  app.5f5e10db4e4d17b2a034.js.map  (+84 more)
src/main/webapp/static/css/: chunk-0892a06b.b3442bbc.css  chunk-10d84b11.3df027a8.css  chunk-12538f0c.8f22575e.css  chunk-15c4b10c.41e7440f.css  chunk-2e55beba.f7fc748c.css  chunk-3596c147.2d66c045.css  chunk-41f13d2e.9c892f71.css  chunk-46925696.4f04d6b7.css  chunk-5fb1ed6e.a1cbd88d.css  chunk-68681e2f.81381a82.css  chunk-b8989082.6c1c893a.css
src/main/webapp/static/js/: app.88ed3c48.js  chunk-0892a06b.45b056f6.js  chunk-0e4d5920.3e2a1bd6.js  chunk-10d84b11.0e98d4b5.js  chunk-12538f0c.33941e96.js  chunk-15c4b10c.0d230d96.js  chunk-2d0ba6b0.9d38e8f3.js  chunk-2d213b16.7be723c1.js  chunk-2d230500.83a82594.js  chunk-2e55beba.0a1558e7.js  chunk-3596c147.bb0eff50.js  chunk-41f13d2e.500ccd69.js  chunk-46925696.8e98284d.js  chunk-4ff3b21e.446437cf.js  chunk-5fb1ed6e.d7ac79a7.js  chunk-68681e2f.41bc22b6.js  chunk-b8989082.d9cbc756.js  chunk-vendors.d38cb5b1.js
(+42 files in other folders)
