mybatis.type-aliases-package=com.zjKingdee.androidServer.dao
mybatis.configuration.map-underscore-to-camel-case=true
#primary
spring.datasource.primary.driver-class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.primary.jdbc-url = jdbc:sqlserver://192.168.0.245:1433;DatabaseName=AIS20200917085729
spring.datasource.primary.jdbc-url = jdbc:sqlserver://192.168.16.245:1433;DatabaseName=AIS20170731112253
#spring.datasource.primary.jdbc-url = jdbc:sqlserver://192.168.3.35:1433;DatabaseName=AIS20190505151312
spring.datasource.primary.username = sa
spring.datasource.primary.password = kingdee
#spring.datasource.primary.password = sa
spring.datasource.primary.hikari.idle-timeout=60000
spring.datasource.primary.hikari.maximum-pool-size=30
spring.datasource.primary.hikari.minimum-idle=5

#prep dev prod
spring.profiles.active:dev
logback.logdir=/log/kingdee
logback.appname=kingdee

debug=false
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

server.port=8099

server.tomcat.max-http-post-size=-1